[00001] id=0001 NEW
[00001] IDLE
[00002] id=0001 req=12 used=1 queue=1
[00003] id=0001 req=12 used=2 queue=1
[00004] id=0001 req=12 used=3 queue=2
[00005] id=0001 req=12 used=4 queue=2
[00006] id=0001 req=12 used=5 queue=2
[00007] id=0001 req=12 used=6 queue=2
[00008] id=0001 req=12 used=7 queue=3
[00009] id=0001 req=12 used=8 queue=3
[00010] id=0001 req=12 used=9 queue=3
[00011] id=0001 req=12 used=10 queue=3
[00012] id=0001 req=12 used=11 queue=3
[00013] id=0001 req=12 used=12 queue=3
[00014] IDLE
[00015] id=0001 req=12 used=1 queue=3
[00016] id=0001 req=12 used=2 queue=3
[00017] id=0001 req=12 used=3 queue=3
[00018] id=0001 req=12 used=4 queue=3
[00019] id=0001 req=12 used=5 queue=3
[00020] id=0001 req=12 used=6 queue=3
[00021] id=0001 req=12 used=7 queue=3
[00022] id=0001 req=12 used=8 queue=3
[00023] id=0001 req=12 used=9 queue=3
[00024] id=0001 req=12 used=10 queue=3
[00025] BOOST
[00025] id=0001 req=12 used=11 queue=1
[00026] id=0001 req=12 used=12 queue=1
[00027] id=0001 EXIT wt=0 tat=24
[00027] IDLE
